[program:mytrilog]
command=/var/www/mytrilog/venv/bin/gunicorn -b localhost:8000 -w 4 mytrilog:app
directory=/var/www/mytrilog
user=vagrant
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
