# training data for Jun, 2020
2020-06-01:weight:163.0
2020-06-01:xfit:30:mMurph 5x10/10/20/30
2020-06-01:bike:20:indoor
2020-06-02:xfit:20:bike+5x w/ck
2020-06-03:bike:10:indoor
2020-06-03:run:10:1mi
2020-06-03:xfit:20:mMurph 5x10/20/30
2020-06-03:weight:163.0
2020-06-04:xfit:30:jump lunge switch w/CK
2020-06-05:run:18:2mi
2020-06-05:xfit:18:mMurph 3x10/20/30
2020-06-06:xfit:26:abs w/fam
2020-06-07:rest:yard work
2020-06-07:weight:163.8
2020-06-08:xfit:30:ohlsen
2020-06-09:weight:163.8
2020-06-09:xfit:30:arms w/ck
2020-06-10:xfit:40:mMurph 5x10/10/20/30
2020-06-10:bike:10:indoor
2020-06-10:run:10:1mi
2020-06-11:xfit:35:20-16-10 w/CK
2020-06-11:weight:163.0
2020-06-12:xfit:30:ohlsen
2020-06-13:xfit:20:abs w/fam
2020-06-14:rest:worked outside
2020-06-15:xfit:40:mMurph 5x20/10/20/30
2020-06-15:bike:20:indoor
2020-06-16:weight:163.0
2020-06-16:xfit:20:5x5 arms with CK,SK
2020-06-17:xfit:20:kayaking
2020-06-18:xfit:30:legs w/SK
2020-06-19:xfit:30:MAX with CK,SK
2020-06-20:xfit:20:abs with CK,HK
2020-06-21:xfit:20:ohlsen
2020-06-21:run:10:1mi
2020-06-22:xfit:40:mMurph 6x10/20/30
2020-06-22:bike:10:indoor
2020-06-22:run:10:1mi
2020-06-22:weight:164.4
2020-06-23:xfit:32:goldfinch w/CK
2020-06-24:weight:162.8
2020-06-24:xfit:40:2x4x5 mini ugh
2020-06-24:run:10:1mi
2020-06-25:rest:right knee sore
2020-06-26:xfit:30:sammy 20-16-10 w/CK
2020-06-26:run:20:2mi
2020-06-26:weight:162.0
2020-06-27:xfit:40:double abs
2020-06-28:run:40:3.94mi
2020-06-28:xfit:10:100burpees
2020-06-29:rest:20-min yoga
2020-06-30:xfit:20:6xarms w/CK,SK
2020-06-30:weight:162.2
