# training data for May, 2020
# training data for Apr, 2020
2020-05-01:weight:165.0
2020-05-01:bike:30:indoor
2020-05-01:xfit:20:200 burpees
2020-05-02:xfit:20:abs w/HK,SK
2020-05-03:xfit:20:abs w/CK
2020-05-04:xfit:40:legs w/SK
2020-05-04:weight:160.6
2020-05-05:xfit:30:5x5 w/CK,SK
2020-05-05:run:9:1mi jog
2020-05-06:xfit:48:10xMurph
2020-05-06:run:18:2mi jog
2020-05-06:weight:163.0
2020-05-07:xfit:40:legs w/CK,SK
2020-05-08:bike:30:indoor
2020-05-08:xfit:20:200 burpees
2020-05-09:xfit:30:abs with kids
2020-05-10:xfit:45:mday xfit with fam!
2020-05-11:xfit:45:vellner + 200 burpees
2020-05-12:xfit:45:arms w/CK + 200 burpees
2020-05-12:weight:161.8
2020-05-13:xfit:45:365 burpees
2020-05-13:run:18:2mi
2020-05-14:xfit:50:w/CK
2020-05-15:xfit:40:w/SK
2020-05-15:weight:163.0
2020-05-16:xfit:40:abs w/fam + last burpees!
2020-05-17:rest:steps
2020-05-18:rest:work
2020-05-19:weight:162.6
2020-05-19:xfit:30:max
2020-05-19:bike:30:at tire
2020-05-20:weight:162.4
2020-05-20:xfit:20:150 burpees
2020-05-20:run:18:2mi
2020-05-21:xfit:20:legs w/CK
2020-05-22:xfit:20:4xarms,abs
2020-05-22:run:30:3.5mi
2020-05-23:xfit:25:abs
2020-05-24:weight:161
2020-05-24:rest:made workbench
2020-05-25:xfit:40:12murph
2020-05-25:run:20:2mi
2020-05-26:xfit:25:21-15-9 with ck,sk
2020-05-27:xfit:20:4x10/20/30
2020-05-27:bike:30:indoor
2020-05-28:rest:HVAC
2020-05-29:rest:HVAC
2020-05-30:xfit:20:abs w/ck,hk
2020-05-30:weight:163.6
2020-05-31:run:36:4mi
