# training data for Oct, 2019
2019-10-01:weight:158.0
2019-10-01:xfit:50:10Murph 28/5/10/15
2019-10-01:run:18:2mi
2019-10-02:weight:156.6
2019-10-02:xfit:35:275 burpees
2019-10-03:xfit:35:276 burpees, jury duty
2019-10-04:xfit:60:5x@swat
2019-10-05:xfit:35:278 burpees
2019-10-06:xfit:35:279 burpees
2019-10-06:run:70:7.5mi
2019-10-06:weight:158.0
2019-10-07:weight:157.6
2019-10-07:xfit:35:280 burpees
2019-10-08:run:18:2mi
2019-10-08:xfit:65:10xMurph
2019-10-09:xfit:35:282 burpees
2019-10-09:weight:158.2
2019-10-10:xfit:35:283 burpees
2019-10-11:xfit:60:@swat5x
2019-10-12:xfit:35:285 burpees
2019-10-12:run:45:5mi
2019-10-12:weight:157.4
